@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
header nav {
  max-width: 1920px;
  height: 43px;
  padding: 10px 20px;
  background-color: #5f5f5f;
}
header nav {
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-between;
}

header span,
header select {
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
header option {
  background-color: #333333;
}
header .img {
  width: 149px;
  height: 149px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 50%;
  transform: translatey(-20px);
}
.img img {
  width: 140px;
  height: 140px;
  object-fit: contain;
  border-radius: 50%;
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px #0000001a;
  max-width: 1920px;
  height: 72px;
}
header .nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
header div {
  display: flex;
}
header nav:nth-child(1) button {
  font-weight: 700;
  font-size: 18px;
  border: none;
  background-color: transparent;
  i {
    color: #a6d914;
  }
}
header a {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: #ffffff;
}
header a:hover,
header span:hover,
header select:hover {
  color: #a1d214;
  transition: 0.8s ease;
}
header .nav a {
  font-weight: 700;
  font-size: 14px;
  color: #333333;
}
header nav i {
  color: #a6d914;
  margin-right: 5px;
}
header .nav .btn {
  width: 135px;
  height: 45px;
  border-radius: 10px;
  background-color: #a1d214;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 14px;
  i {
    color: #333333;
  }
}
header .btn-inp {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .input input {
  width: 395px;
  height: 45px;
  border-radius: 10px;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  padding: 10px;
}
header .input i {
  transform: translate(-30px, 14px);
  font-size: 18px;
  color: #333333;
}
header .discount {
  display: flex;
  align-items: center;
}
header .btn2 {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  background-color: #ffc709;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
header .discount select {
  color: #333333;
}
main h2 {
  margin: 30px 0;
}
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px;
}
main .selects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .selects select {
  width: auto;
  padding: 12px 60px 12px 25px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}
main .selects select:focus,
main .selects select:active {
  border: 2px solid #a1d214;
}
main section .three-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0px;
}
main section .three-cards .stars {
  display: flex;
  gap: 5px;
}
/* .three-cards .card img:hover {
  background: linear-gradient(0deg, #A1D214 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 999;
} */
.three-cards h3 {
  width: 290px;
  font-size: 18px;
  margin: 5px 0;
}
.three-cards .stars {
  margin: 10px 0;
}
.three-cards .stars i {
  color: #ffc107;
  margin: 6px 0;
  font-size: 14px;
}
.three-cards .time {
  width: 85px;
  height: 26px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px #0000001a;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.three-cards .order-btn {
  width: 174px;
  height: 33px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #a1d214;
  font-weight: 700;
  font-size: 12px;
}
main {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
main section {
  flex: 5;
}

/* Order */
.order-article .close-btn  {
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.6;
  position: absolute;
  right: 7px;
  top: 5px;
  cursor: pointer;
}
.order-article {
  flex: 1;
  width: 210px;
  height: 647px;
  background-color: #f1f1f1;
  padding: 10px;
  margin: -50px -50px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.order-article .cards .order-card {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 220px;
  height: 75px;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 5px 8px;
  position: relative;
  margin: 10px 0;
}
.order-article .info {
  width: 89px;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}
.order-article .order {
  width: 235px;
  height: 84px;
  opacity: 1;
  padding: 5px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: absolute;
  bottom: 0;
}
.order-article .counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}
.order-article .counter > div {
  width: 18px;
  height: 18px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px #00000026;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
